<VRTDataset rasterXSize="14512" rasterYSize="3314">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.1197486719762153e+02,  4.0038847031094012e-09,  0.0000000000000000e+00,  3.3074592459451786e+01,  0.0000000000000000e+00, -3.4265651813273140e-09</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>-99</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-19-913/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-19-913_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="12039.4770928693" yOff="0" xSize="2472.38303508946" ySize="3296.51230183177" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-22-807/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-22-807_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="10687.6966735901" yOff="2.24618680453129" xSize="2471.95676815675" ySize="3295.94359022159" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-24-302/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-24-302_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="9346.39073666944" yOff="4.19264495012841" xSize="2471.95693497229" ySize="3295.94345750929" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-25-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-25-811_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="8007.75672322594" yOff="6.13528554343247" xSize="2471.95710533709" ySize="3295.94333309151" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-27-303/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-27-303_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="6682.48233426686" yOff="8.05861234963294" xSize="2471.95727215263" ySize="3295.94320452647" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-28-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-28-811_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="5343.84832437263" yOff="10.0013918761275" xSize="2471.95743896816" ySize="3295.94307596142" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-30-307/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-30-307_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="4002.54239100121" yOff="11.9481112990678" xSize="2471.95760933297" ySize="3295.94295154364" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-31-813/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-31-813_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="2661.23646117907" yOff="13.8949053726777" xSize="2471.95777969777" ySize="3295.94281883134" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-33-305/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-33-305_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="1341.30592627288" yOff="15.8107360074825" xSize="2471.95794296404" ySize="3295.94269648719" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-34-808/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-34-808_left.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="0" yOff="17.757660719764" xSize="2471.95811332884" ySize="3295.94256999578" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>-99</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-19-913/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-19-913_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="12039.4770928693" yOff="0" xSize="2472.38303508946" ySize="3296.51230183177" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-22-807/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-22-807_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="10687.6966735901" yOff="2.24618680453129" xSize="2471.95676815675" ySize="3295.94359022159" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-24-302/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-24-302_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="9346.39073666944" yOff="4.19264495012841" xSize="2471.95693497229" ySize="3295.94345750929" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-25-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-25-811_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="8007.75672322594" yOff="6.13528554343247" xSize="2471.95710533709" ySize="3295.94333309151" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-27-303/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-27-303_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="6682.48233426686" yOff="8.05861234963294" xSize="2471.95727215263" ySize="3295.94320452647" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-28-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-28-811_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="5343.84832437263" yOff="10.0013918761275" xSize="2471.95743896816" ySize="3295.94307596142" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-30-307/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-30-307_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="4002.54239100121" yOff="11.9481112990678" xSize="2471.95760933297" ySize="3295.94295154364" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-31-813/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-31-813_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="2661.23646117907" yOff="13.8949053726777" xSize="2471.95777969777" ySize="3295.94281883134" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-33-305/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-33-305_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="1341.30592627288" yOff="15.8107360074825" xSize="2471.95794296404" ySize="3295.94269648719" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-34-808/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-34-808_left.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="0" yOff="17.757660719764" xSize="2471.95811332884" ySize="3295.94256999578" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>-99</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-19-913/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-19-913_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="12039.4770928693" yOff="0" xSize="2472.38303508946" ySize="3296.51230183177" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-22-807/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-22-807_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="10687.6966735901" yOff="2.24618680453129" xSize="2471.95676815675" ySize="3295.94359022159" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-24-302/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-24-302_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="9346.39073666944" yOff="4.19264495012841" xSize="2471.95693497229" ySize="3295.94345750929" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-25-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-25-811_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="8007.75672322594" yOff="6.13528554343247" xSize="2471.95710533709" ySize="3295.94333309151" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-27-303/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-27-303_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="6682.48233426686" yOff="8.05861234963294" xSize="2471.95727215263" ySize="3295.94320452647" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-28-811/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-28-811_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="5343.84832437263" yOff="10.0013918761275" xSize="2471.95743896816" ySize="3295.94307596142" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-30-307/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-30-307_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="4002.54239100121" yOff="11.9481112990678" xSize="2471.95760933297" ySize="3295.94295154364" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-31-813/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-31-813_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="2661.23646117907" yOff="13.8949053726777" xSize="2471.95777969777" ySize="3295.94281883134" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-33-305/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-33-305_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="1341.30592627288" yOff="15.8107360074825" xSize="2471.95794296404" ySize="3295.94269648719" />
      <NODATA>-99</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/terraref/sites/ua-mac/Level_1/rgb_geotiff/2017-05-29/2017-05-29__09-57-34-808/rgb_geotiff_L1_ua-mac_2017-05-29__09-57-34-808_left.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2472" RasterYSize="3296" DataType="Byte" BlockXSize="2472" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2472" ySize="3296" />
      <DstRect xOff="0" yOff="17.757660719764" xSize="2471.95811332884" ySize="3295.94256999578" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
